{
  "name": "emsam-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "config": {
    "mongodbMemoryServer": {
      "disablePostinstall": true,
      "version": "7.0.14"
    }
  },
  "scripts": {
    "test": "node --test tests/auth.test.js tests/resultImport.test.js tests/validation.test.js",
    "test:integration": "node --test tests/mongo.integration.test.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:setup": "node scripts/setupDatabase.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.10.2",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.10"
  }
}
